<!DOCTYPE html>
<html>

<head>
    <!--
    Name: Soh Zen Ren
    Matrix No: A20EC0152
    Section: 06
    -->

    <style>
        div.header{
            background-color: rgb(93, 139, 238);
            padding: 10px;
            text-align:center;
            width: 100%;
            margin: 0px;
        }
        div.navigation{
            background-color:rgb(212, 171, 3);
            padding: 5px;
            width: 100%;
            margin: 0px;
        }
        div.article{
            width: 70%;
             float: left;
             padding: 10px;
             margin: 0px;
             border: 5px solid rgb(238,236,236);
        }
        div.ads{
            width: 22%;
            float: right;
            padding: 10px;
            margin: 0px;
        }
        div.footer{
            background-color: rgb(255, 192, 233);
            width: 100%;
            text-align: center;
            padding: 20;
            float: left;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>

<body>

    <div class="header">
        <h1 >Web Programming</h1>
    </div>

    <div class="navigation">
        <a href="#">Home</a>
        <a href="#">Search</a>
        <a href="#">About Us</a>
    </div>

    <div>
        <div class="article">
            <h2>What Does Web Programming Mean?</h2>
            <p> Web programming refers to the writing, markup and coding involved in Web development, which includes
                Web content, Web client and server scripting and network security. The most common languages used
                for Web programming are XML, HTML, JavaScript, Perl 5 and PHP. </p>
            <p>
                Web programming is different from
                just programming, which requires interdisciplinary knowledge on the application area, client and
                server scripting, and database technology.
            </p></div>
        
        <div class="ads">
                <h3>Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
        </div>
        
        <div class="footer">
                <h5>Copyright ©2021 Universiti Teknologi Malaysia</h5>
        </div>
    </div>

</body>

</html>